# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kubmst01 = ansible_host=34.107.104.79  ip=10.156.0.5 # etcd_member_name=etcd1
kubmst02 = ansible_host=35.242.220.58  ip=10.156.0.3 # etcd_member_name=etcd2
kubwrk01 = ansible_host=34.107.77.62   ip=10.156.0.2 # etcd_member_name=etcd3
kubwrk02 = ansible_host=35.246.213.1   ip=10.156.0.4 
kubwrk03 = ansible_host=35.198.147.223 ip=10.156.0.8 
kubwrk04 = ansible_host=35.246.129.228 ip=10.156.0.7 
kubwrk05 = ansible_host=34.89.134.251  ip=10.156.0.9 

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
kubmst01
kubmst02

# должно быть нечетное количество хостов
[etcd]
kubmst01
kubmst02
kubwrk01

[kube_node]
kubwrk01
kubwrk02
kubwrk03
kubwrk04
kubwrk05

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
