#FROM ubuntu:18.04
FROM dizcza/docker-hashcat:intel-cpu

# RUN apt update -y \
#     && apt upgrade -y

# RUN apt install -y hashcat \
#     python3 \
#     libhwloc-dev \
#     ocl-icd-dev \
#     ocl-icd-opencl-dev \
#     pocl-opencl-icd \
#     python3-pip

RUN apt update -y \
    && apt install -y python3 python3-pip

RUN pip3 install -q pika

ADD worker.py /home/

CMD ["python3", "-u", "/home/worker.py"]
